spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DB12C
spring.datasource.username=DBName
spring.datasource.password=DBPwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.batch.jdbc.initialize-schema=always
server.port=8082
spring.batch.job.enabled=false